# JobTrackingTool

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/jobtrackingtool/: JobTrackingToolApplication.java
backend/src/main/java/com/jobtrackingtool/controller/: GoogleSheetsController.java
backend/src/main/java/com/jobtrackingtool/service/: GoogleSheetsService.java  GoogleSheetsWriter.java
backend/src/main/java/com/jobtrackingtool/utils/: DateUtils.java
backend/src/main/resources/: credentials.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.js
frontend/src/components/: Form.tsx
